<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mvillasono</groupId>
        <artifactId>log-insight-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>log-insight-sample</artifactId>
    <name>Log Insight Sample</name>
    <description>App de demo y playground para contribuidores — genera errores de ejemplo y muestra el dashboard</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- El starter completo -->
        <dependency>
            <groupId>io.github.mvillasono</groupId>
            <artifactId>log-insight-spring-boot-starter</artifactId>
            <version>${log-insight.version}</version>
        </dependency>

        <!-- Redis para deduplicación compartida -->
        <dependency>
            <groupId>io.github.mvillasono</groupId>
            <artifactId>log-insight-redis</artifactId>
            <version>${log-insight.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring AI provider — OpenAI para el demo -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
