# log-insight

./: .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md  pom.xml  roadmap.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
log-insight-autoconfigure/: pom.xml
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/: LogInsightAutoConfiguration.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/ai/: AiAnalysisResponse.java  AiAnalysisService.java  PromptBuilder.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/appender/: LogInsightAppender.java  LogInsightPipelineHolder.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/config/: LogInsightProperties.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/event/: LogInsightEvent.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/filter/: LogInsightRequestFilter.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/pipeline/: LogAnalysisPipeline.java  RateLimiterService.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/sink/: ConsoleSinkListener.java
log-insight-autoconfigure/src/main/java/io/github/mvillasono/loginsight/autoconfigure/store/: AnalysisStore.java
log-insight-core/: pom.xml
log-insight-core/src/main/java/io/github/mvillasono/loginsight/core/deduplication/: InMemoryDeduplicationStore.java
log-insight-core/src/main/java/io/github/mvillasono/loginsight/core/model/: LogAnalysis.java  LogEvent.java  Severity.java
log-insight-core/src/main/java/io/github/mvillasono/loginsight/core/pipeline/: DeduplicationStore.java  SanitizationRule.java
log-insight-core/src/main/java/io/github/mvillasono/loginsight/core/sanitization/: CreditCardSanitizationRule.java  CustomPatternSanitizationRule.java  EmailSanitizationRule.java  IpAddressSanitizationRule.java  JwtSanitizationRule.java  SanitizationChain.java  UuidSanitizationRule.java
log-insight-core/src/main/java/io/github/mvillasono/loginsight/core/util/: FingerprintGenerator.java
log-insight-core/src/test/java/io/github/mvillasono/loginsight/core/deduplication/: InMemoryDeduplicationStoreTest.java
log-insight-core/src/test/java/io/github/mvillasono/loginsight/core/sanitization/: BuiltInRulesTest.java  SanitizationChainTest.java
log-insight-redis/: pom.xml
log-insight-redis/src/main/java/io/github/mvillasono/loginsight/redis/: LogInsightRedisAutoConfiguration.java  RedisDeduplicationStore.java
log-insight-sample/: pom.xml
log-insight-sample/src/main/java/io/github/mvillasono/loginsight/sample/: SampleApplication.java
log-insight-sample/src/main/java/io/github/mvillasono/loginsight/sample/controller/: DemoController.java
log-insight-sample/src/main/resources/: application.yml
log-insight-sink-slack/: pom.xml
log-insight-sink-webhook/: pom.xml
log-insight-starter/: pom.xml
log-insight-ui/: pom.xml
log-insight-ui/src/main/java/io/github/mvillasono/loginsight/ui/: LogInsightUiAutoConfiguration.java
log-insight-ui/src/main/java/io/github/mvillasono/loginsight/ui/api/: AnalysisDto.java  LogInsightApiController.java  StatsDto.java
