<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>io.github.mvillasono</groupId>
    <artifactId>log-insight-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Log Insight Parent</name>
    <description>AI-powered log analysis starter for Spring Boot microservices</description>
    <url>https://github.com/mvillasono/log-insight</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mvillasono</id>
            <email>mvillasono@gmail.com</email>
            <url>https://github.com/mvillasono</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/mvillasono/log-insight.git</connection>
        <developerConnection>scm:git:ssh://github.com/mvillasono/log-insight.git</developerConnection>
        <url>https://github.com/mvillasono/log-insight</url>
    </scm>

    <modules>
        <module>log-insight-core</module>
        <module>log-insight-autoconfigure</module>
        <module>log-insight-starter</module>
        <module>log-insight-ui</module>
        <module>log-insight-redis</module>
        <module>log-insight-sink-slack</module>
        <module>log-insight-sink-webhook</module>
        <module>log-insight-sample</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <log-insight.version>1.0.0-SNAPSHOT</log-insight.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM — gestiona versiones de todos los módulos spring-ai -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-client-chat</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-starter-model-openai</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>io.github.mvillasono</groupId>
                <artifactId>log-insight-core</artifactId>
                <version>${log-insight.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mvillasono</groupId>
                <artifactId>log-insight-autoconfigure</artifactId>
                <version>${log-insight.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mvillasono</groupId>
                <artifactId>log-insight-ui</artifactId>
                <version>${log-insight.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mvillasono</groupId>
                <artifactId>log-insight-redis</artifactId>
                <version>${log-insight.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mvillasono</groupId>
                <artifactId>log-insight-sink-slack</artifactId>
                <version>${log-insight.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mvillasono</groupId>
                <artifactId>log-insight-sink-webhook</artifactId>
                <version>${log-insight.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ── Perfil de release: actívalo con -P release ──────────────────── -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Sources JAR — requerido por Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc JAR — requerido por Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Firma GPG — requerida por Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Publicación en Maven Central (nuevo portal) -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
